# curso-manager-api

./: README.md  pom.xml
src/main/java/br/com/thaua/ProfessorAluno/: ProfessorEAlunoApplication.java
src/main/java/br/com/thaua/ProfessorAluno/controller/: CursoController.java  ProfessorController.java
src/main/java/br/com/thaua/ProfessorAluno/converter/: MapperDtoEntity.java
src/main/java/br/com/thaua/ProfessorAluno/dtos/: CursoRequestDto.java  CursoResponseDto.java  CursoResponseSemProfDto.java  ProfessorRequestDto.java  ProfessorResponseDto.java
src/main/java/br/com/thaua/ProfessorAluno/entity/: CursoEntity.java  ProfessorEntity.java
src/main/java/br/com/thaua/ProfessorAluno/paginacao/: Pagina.java
src/main/java/br/com/thaua/ProfessorAluno/repository/: CursoRepository.java  ProfessorRepository.java
src/main/java/br/com/thaua/ProfessorAluno/service/: CursoService.java  ProfessorService.java
src/main/resources/: application.properties
src/test/java/br/com/thaua/ProfessorAluno/: ProfessorEAlunoApplicationTests.java
